Γû▓ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 11.2s
  Running TypeScript ...
node.exe : Failed to type 
check.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Fai  
  led to type check.:Str   
 ing) [], RemoteExcepti    
on
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

./components/backgrounds/Ma
gicRings.tsx:4:24
Type error: Could not find 
a declaration file for 
module 'three'. 
'E:/Fiverr/Gig/Gig 2/Orders
/2026/project/prelight/node
_modules/three/build/three.
module.js' implicitly has 
an 'any' type.
  Try `npm i --save-dev 
@types/three` if it exists 
or add a new declaration 
(.d.ts) file containing 
`declare module 'three';`

  [90m2 |[0m
  [90m3 |[0m 
[36mimport[0m { 
useEffect, useRef } 
[36mfrom[0m 
[32m'react'[0m;
[31m[1m>[0m [90m4 
|[0m [36mimport[0m * 
[36mas[0m [33mTHREE[0m 
[36mfrom[0m 
[32m'three'[0m;
  [90m  |[0m             
           [31m[1m^[0m
  [90m5 |[0m 
[36mimport[0m [32m'./Mag
icRings.css'[0m;
  [90m6 |[0m
  [90m7 |[0m 
[36mconst[0m 
vertexShader = [32m`[0m
Next.js build worker 
exited with code: 1 and 
signal: null
